[defaults]

#Specifies the location of your inventory file (where your hosts are defined).
inventory = ./inventory.yml 

# Specifies the file containing the vault password for decrypting encrypted files (like vault-encrypted variables). You can use --ask-vault-pass or set the ANSIBLE_VAULT_PASSWORD_FILE environment variable
vault_password_file = ~/.vault-pass 

# Specifies how Ansible should handle Python interpreter detection on managed hosts.
# 'auto_silent' is generally recommended for Ansible >= 2.10.
# It automatically detects the best Python interpreter and uses it silently.
interpreter_python = auto_silent

# Uncomment if you need to specify which interpreter should be use in case of conflicts
# ansible_python_interpreter = /usr/bin/python3

#Disables SSH host key checking (use with caution!)
host_key_checking = False  # **REMOVE OR SET TO 'True' FOR SECURITY**

[inventory]
# Enables YAML plugin for inventory parsing.
enable_plugins = yaml 

[hashi_vault_collection]
# Configuration for the 'hashi_vault' Ansible collection (if you are using it).
# Specifies the authentication method to use for connecting to HashiCorp Vault.
auth_method = token
token_path = /home/homelab